This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary-ita.aux
The style file: plain.bst
Database file #1: local.bib
Database file #2: strings.bib
Database file #3: reflection.bib
Database file #4: aosd.bib
Database file #5: my_work.bib
Database file #6: oolanguages.bib
Database file #7: programming.bib
Database file #8: software_engineering.bib
Database file #9: logic.bib
Database file #10: dsl.bib
Database file #11: pl.bib
Database file #12: distributed_systems.bib
Database file #13: grammars.bib
Database file #14: pattern.bib
Database file #15: biomedicine.bib
Database file #16: splc.bib
Database file #17: roles.bib
Warning--empty booktitle in Bunder19a
You've used 18 entries,
            2118 wiz_defined-function locations,
            673 strings with 9332 characters,
and the built_in function-call counts, 7860 in all, are:
= -- 789
> -- 408
< -- 10
+ -- 151
- -- 133
* -- 571
:= -- 1255
add.period$ -- 65
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 319
empty$ -- 568
format.name$ -- 133
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 95
num.names$ -- 52
pop$ -- 128
preamble$ -- 2
purify$ -- 95
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 440
swap$ -- 108
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 79
width$ -- 20
write$ -- 221
(There was 1 warning)
