\newcommand\sortnoop[1]{}\newcommand{\splps}{\textsf{SP$\!$\reflectbox{L}L$\!$\reflectbox{SP}}}\newcommand{\starpiler}{\ensuremath{\displaystyle\bigstar}piler}
\begin{thebibliography}{10}

\bibitem{Barros22}
Djonathan Barros, Sven Peldszus, Wesley K.~G. Assun\c{c}\~ao, and Thorsten
  Berger.
\newblock {Editing Support for Software Languages: Implementation Practices in
  Language Server Protocols}.
\newblock In Manuel Wimmer, editor, {\em {Proceedings of the 25th International
  Conference on Model Driven Engineering Langauges and Systems (MoDELS'22)}},
  pages 232--243, Montr\'eal, Canada, October 2022. ACM.

\bibitem{Cazzola23d}
Francesco Bertolotti, Walter Cazzola, and Luca Favalli.
\newblock {\splps: Software Product Lines Extraction Driven by Language Server
  Protocol}.
\newblock {\em {Journal of Systems and Software}}, 205, November 2023.

\bibitem{Bunder19a}
Hendrik B{\"u}nder.
\newblock Decoupling language and editor-the impact of the language server
  protocol on textual domain-specific languages.
\newblock 2019.

\bibitem{Cazzola21b}
Walter Cazzola and Luca Favalli.
\newblock {Towards a Recipe for Language Decomposition: Quality Assessment of
  Language Product Lines}.
\newblock {\em {Empirical Software Engineering}}, 27(4), April 2022.

\bibitem{Cazzola16}
Walter Cazzola and Diego~Mathias Olivares.
\newblock {Gradually Learning Programming Supported by a Growable Programming
  Language}.
\newblock {\em {IEEE Transactions on Emerging Topics in Computing}},
  4(3):404--415, September 2016.
\newblock Special Issue on Emerging Trends in Education.

\bibitem{Cazzola20}
Luca Favalli, Thomas K\"uhn, and Walter Cazzola.
\newblock {Neverlang and FeatureIDE Just Married: Integrated Language Product
  Line Development Environment}.
\newblock In Philippe Collet and Sarah Nadi, editors, {\em {Proceedings of the
  24th International Software Product Line Conference (SPLC'20)}}, pages
  285--295, Montr\'eal, Canada, 19th-23rd of October 2020. ACM.

\bibitem{Fowler10}
Martin Fowler and Rebecca Parsons.
\newblock {\em {Domain Specific Languages}}.
\newblock {Addison Wesley}, September 2010.

\bibitem{Haugen08}
{\O}ystein Haugen, Birger M{\o}ller-Pedersen, Jon Oldevik, G{\o}ran~K. Olsen,
  and Andreas Svendsen.
\newblock {Adding Standardized Variability to Domain Specific Languages}.
\newblock In Klaus Pohl and Birgit Geppert, editors, {\em {Proceedings of the
  12th International Software Product Line Conference (SPLC'08)}}, pages
  139--148, Limerick, Ireland, September 2008. IEEE.

\bibitem{Cazzola16i}
Thomas K\"uhn and Walter Cazzola.
\newblock {Apples and Oranges: Comparing Top-Down and Bottom-Up Language
  Product Lines}.
\newblock In Rick Rabiser and Bing Xie, editors, {\em {Proceedings of the 20th
  International Software Product Line Conference (SPLC'16)}}, pages 50--59,
  Beijing, China, 19th-23rd of September 2016. ACM.

\bibitem{Cazzola15f}
Thomas K\"uhn, Walter Cazzola, and Diego~Mathias Olivares.
\newblock {Choosy and Picky: Configuration of Language Product Lines}.
\newblock In Goetz Botterweck and Jules White, editors, {\em {Proceedings of
  the 19th International Software Product Line Conference (SPLC'15)}}, pages
  71--80, Nashville, TN, USA, 20th-24th of July 2015. ACM.

\bibitem{Cazzola19}
Thomas K\"uhn, Walter Cazzola, Nicola Pirritano~Giampietro, and Massimiliano
  Poggi.
\newblock {Piggyback IDE Support for Language Product Lines}.
\newblock In Thomas Th\"um and Laurence Duchien, editors, {\em {Proceedings of
  the 23rd International Software Product Line Conference (SPLC'19)}}, pages
  131--142, Paris, France, 9th-13th of September 2019. ACM.

\bibitem{Leduc20}
Manuel Leduc, Thomas Degueule, Eric Van~Wyk, and Beno{\^\i}t Combemale.
\newblock {The Software Language Extension Problem}.
\newblock {\em {Software and Systems Modeling}}, 19(2):263--267, January 2020.

\bibitem{Rodriguez-Echeverria18}
Roberto Rodriguez-Echeverr{\'\i}a, Javier~Luis C\'anovas~Izquierdo, Manuel
  Wimmer, and Jordi Cabot.
\newblock {An LSP Infrastructure to Build EMF Language Servers for
  Web-Deployable Model Editors}.
\newblock In Regina Hebig and Thorsten Berger, editors, {\em {Proceedings of
  the 2nd International Workshop on Model-Driven Engineering Tools
  (MDE-Tools'18)}}, pages 1--10, Copenhage, Denmark, October 2018. CEUR.

\bibitem{Rodriguez-Echeverria18a}
Roberto Rodriguez-Echeverria, Javier Luis~C\'{a}novas Izquierdo, Manuel Wimmer,
  and Jordi Cabot.
\newblock Towards a language server protocol infrastructure for graphical
  modeling.
\newblock In {\em Proceedings of the 21th ACM/IEEE International Conference on
  Model Driven Engineering Languages and Systems}, MODELS '18, page 370–380,
  New York, NY, USA, 2018. Association for Computing Machinery.

\bibitem{Cazzola15c}
Edoardo Vacchi and Walter Cazzola.
\newblock {Neverlang: A Framework for Feature-Oriented Language Development}.
\newblock {\em {Computer Languages, Systems \& Structures}}, 43(3):1--40,
  October 2015.

\bibitem{Cazzola14e}
Edoardo Vacchi, Walter Cazzola, Beno{\^\i}t Combemale, and Mathieu Acher.
\newblock {Automating Variability Model Inference for Component-Based Language
  Implementations}.
\newblock In Patrick Heymans and Julia Rubin, editors, {\em {Proceedings of the
  18th International Software Product Line Conference (SPLC'14)}}, pages
  167--176, Florence, Italy, 15th-19th of September 2014. ACM.

\bibitem{Cazzola14c}
Edoardo Vacchi, Diego~Mathias Olivares, Albert Shaqiri, and Walter Cazzola.
\newblock {Neverlang 2: A Framework for Modular Language Implementation}.
\newblock In {\em {Proceedings of the 13th International Conference on
  Modularity (Modularity'14)}}, pages 23--26, Lugano, Switzerland, 22nd-25th of
  April 2014. ACM.

\bibitem{White09}
Jules White, James~H. Hill, Jeff Gray, Sumant Tambe, Aniruddha Gokhale, and
  Douglas~C. Schmidt.
\newblock {Improving Domain-specific Language Reuse with Software Product-Line
  Configuration Techniques}.
\newblock {\em IEEE Software}, 26(4):47--53, July-August 2009.

\end{thebibliography}
