dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    implementation "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
//    implementation 'it.unimi.di.adaptlab:classwalker-groovy:0.0.1-SNAPSHOT'
}

ext {
    neverlangVersion = "2.5.6-SNAPSHOT"
    junitVersion = "5.9.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.adapt-lab.di.unimi.it/neverlang/releases"
    }
    maven {
        url "https://maven.adapt-lab.di.unimi.it/libs/releases"
    }
    maven {
        url "https://maven.adapt-lab.di.unimi.it/neverlang/snapshots"
    }
    maven {
        url "https://maven.adapt-lab.di.unimi.it/libs/snapshots"
    }
}
