# master-thesis

./: Justfile  Makefile  README.md  local.bib  thesis.tex
neverlang-lsp/examples/neverlang/: build.gradle  settings.gradle
neverlang-lsp/examples/neverlang/neverlang.compiler.lsp.neverlanglanglsp-nvim-client-0.0.1/: lsp.lua  syntax.vim
neverlang-lsp/examples/neverlang/neverlang.compiler.lsp.neverlanglanglsp-vim-client-0.0.1/: coc-settings.json  neverlang.compiler.lsp.NeverlangLangLSP.vim
neverlang-lsp/examples/neverlang/neverlang.compiler.lsp.neverlanglanglsp-vscode-client-0.0.1/: FEDERICO_README.md  language-configuration.json  package.json
neverlang-lsp/examples/neverlang/neverlang.compiler.lsp.neverlanglanglsp-vscode-client-0.0.1/src/: extension.ts
neverlang-lsp/examples/neverlang/neverlang.compiler.lsp.neverlanglanglsp-vscode-client-0.0.1/syntaxes/: neverlang.compiler.lsp.NeverlangLangLSP.tmLanguage.json
neverlang-lsp/examples/simplelanguage/: README.md  ack.sl  build.gradle  diffjar.txt  prova.sl  testjar1.txt  testjat2.txt
neverlang-lsp/examples/simplelanguage/TMP/: run.sh  runLSP.sh
neverlang-lsp/examples/simplelanguage/simplelang.simplelang-nvim-client-0.0.1/: lsp.lua  syntax.vim
neverlang-lsp/examples/simplelanguage/simplelang.simplelang-vim-client-0.0.1/: coc-settings.json  simplelang.SimpleLang.vim
neverlang-lsp/examples/simplelanguage/simplelang.simplelang-vscode-client-0.0.1/: language-configuration.json  package-lock.json  package.json
neverlang-lsp/examples/simplelanguage/simplelang.simplelang-vscode-client-0.0.1/src/: extension.ts
neverlang-lsp/examples/simplelanguage/simplelang.simplelang-vscode-client-0.0.1/syntaxes/: simplelang.SimpleLang.tmLanguage.json  simplelang.simplelang.tmLanguage.json
neverlang-lsp/neverlang-lsp/: README.md  build.gradle  settings.gradle
neverlang-lsp/neverlang-lsp-plugin/: .gitignore  build.gradle  settings.gradle
neverlang-lsp/neverlang-lsp-plugin/neverlang-lsp-client-generator/: build.gradle
neverlang-lsp/neverlang-lsp-plugin/neverlang-lsp-gradle/: build.gradle
neverlang-lsp/neverlang-lsp-plugin/nvim-client/src/main/resources/: lsp.lua  syntax.vim
neverlang-lsp/neverlang-lsp-plugin/vim-client/: build.gradle
neverlang-lsp/neverlang-lsp-plugin/vim-client/src/main/resources/: coc-settings.json  lang.vim
neverlang-lsp/neverlang-lsp-plugin/vscode-client/src/main/resources/: extension.ts  lang.tmLanguage.json  language-configuration.json  multiLine.json  package.json  singleLine.json  tmpComments
neverlang-lsp/neverlang-lsp-plugin/vscode-client/src/main/resources/OLD_VsCodeTemplate/: language-configuration.json.tmp
neverlang-lsp/neverlang-lsp-plugin/vscode-client/src/main/resources/VsCodeTemplate/src/: tmp.txt
neverlang-lsp/neverlang-lsp/neverlang-lsp-core/: build.gradle
neverlang-lsp/neverlang-lsp/neverlang-lsp-core/src/test/java/neverlang/lsp/: DocumentSymbolCapabilityTest.java  SemanticTokenCapabilityTest.java
neverlang-lsp/neverlang-lsp/neverlang-lsp-defaults/: build.gradle
neverlang-lsp/neverlang-lsp/neverlang-lsp-implementation/: build.gradle
neverlang-lsp/neverlang-lsp/neverlang-lsp-implementation/src/test/resources/: Module.nl
neverlang-lsp/neverlang-lsp/neverlang-lsp-visualizer/: build.gradle
neverlang-lsp/neverlang-lsp/neverlang-lsp-visualizer/src/main/java/neverlanglsp/astvisualizer/: NeverlangASTNodeVisualizerDocumentService.java  NeverlangASTNodeVisualizerLSPProvider.java  SimpleServer.java  SocketLauncher.java
neverlang-lsp/neverlang-lsp/neverlang-typesystem/: build.gradle
neverlang-lsp/neverlang-lsp/neverlang-typesystem/src/test/java/neverlang/lsp/: RangeTest.java  TypingEnvironmentTest.java
neverlang-lsp/neverlang-lsp/neverlang-typesystem/src/test/java/typelang/: CatchTest.java  DefineTest.java  ImportTest.java  InferTest.java  OtherStatementTest.java  TypeCheckTest.java  TypeMapperGeneratorTest.java  UseTest.java
neverlang-lsp/neverlang-lsp/neverlang-typesystem/src/test/java/typelang/utils/: MapperTestModule.java  Priority.java  Templates.java  TestCompilationHelper.java  TypeTest.java
neverlang-lsp/neverlang-lsp/simplelang/: build.gradle
neverlang-lsp/neverlang-lsp/simplelang-lsp/: build.gradle
neverlang-lsp/neverlang-lsp/simplelang-lsp/src/main/java/lsp/: LSPProvider.java  LspModule.java  NewLSPProvider.java  PipeLauncher.java  SimpleLangWorkspaceHandler.java  SocketLauncher.java
neverlang-lsp/neverlang-lsp/simplelang-typesystem/: build.gradle
neverlang-lsp/neverlang-lsp/simplelang-typesystem/src/main/java/simplelang/: JavaTypeLangTranslatorPlugin.java  SimpleLangModule.java  SimpleLangTypeBinder.java  TypeLangModule.java  TypeLangTranslatorPlugin.java  UndefinedReturnTypeException.java
neverlang-lsp/neverlang-lsp/simplelang-typesystem/src/main/java/simplelang/graph/: LSPGraph.java
neverlang-lsp/neverlang-lsp/simplelang-typesystem/src/main/java/simplelang/symboltable/: CompilationHelper.java  CompilationUnit.java  File.java  Function.java  Priorities.java  Sources.java  SymbolTableEntryFactory.java
neverlang-lsp/neverlang-lsp/simplelang-typesystem/src/main/java/simplelang/typesystem/: BaseLang.java
neverlang-lsp/neverlang-lsp/simplelang-typesystem/src/test/java/simplelang/: InferenceTest.java
neverlang-lsp/neverlang-lsp/simplelang/src/main/neverlang/simplelang/: CompilationEndemicSlicesNotUsed.nl  SimpleLang.nl
neverlang-lsp/neverlang-lsp/simplelang/src/main/neverlang/simplelang/expr/: Expression.nl  ExpressionBundle.nl  Identifiers.nl
neverlang-lsp/neverlang-lsp/simplelang/src/main/neverlang/simplelang/fun/: FunBundle.nl  FunCallExpression.nl  FunDeclaration.nl
neverlang-lsp/neverlang-lsp/simplelang/src/main/neverlang/simplelang/program/: SimpleLangMain.nl
neverlang-lsp/neverlang-lsp/simplelang/src/main/neverlang/simplelang/stmt/: AssignStatement.nl  IfStatement.nl  Statement.nl  StatementBundle.nl
neverlang-lsp/neverlang-lsp/simplelang/src/main/neverlang/simplelang/types/: BooleanType.nl  IntegerType.nl  (+2 more)
neverlang-lsp/neverlang-lsp/simplelang/src/test/java/simplelang/: IncrementalTest.java  SimpleLangTest.java  Utils.java
(+435 files in other folders)
