// rm -rf neverlang.compiler.lsp.neverlanglanglsp-* && gradle clean && gradle generateLSPClient

plugins {
    id "java" // application
    id 'neverlang-lsp-client' version '1.0.1-SNAPSHOT'
}

neverlangLSPClient {
  generatorVersion = "1.0.1-SNAPSHOT"

  clientImplementations = ["it.unimi.di.adaptlab:nvim-client:1.0.1-SNAPSHOT",
                           "it.unimi.di.adaptlab:vim-client:1.0.1-SNAPSHOT",
                           "it.unimi.di.adaptlab:vscode-client:1.0.1-SNAPSHOT"]

  templateGeneratorClasses = ["neverlang.lsp.clients.vscode.VSCodeTemplateGenerator",
                              "neverlang.lsp.clients.nvim.NvimTemplateGenerator",
                              "neverlang.lsp.clients.vim.VimTemplateGenerator"]

  // languageName = "SimpleLang" // ERROR: This should be the class name of the language inside of a package with the same name in lowercase
  languageName = "neverlang.compiler.lsp.NeverlangLangLSP" // It must be the class name with the package name
  fileExt = "nl"
  // Arch linux
  // 11/18/24 -> "/home/fcb/Documents/neverlang-lsp/examples/neverlang/build/libs"
  jarPath = "/home/fcb/dev/tesi-bruzzone/trunk/master-thesis/neverlang-lsp/examples/neverlang/build/libs"
  // MACOS jarPath = "/Users/federicobruzzone/Documents/ADAPT-LAB/tesi-dagostino/trunk/examples/neverlang/build/libs"
  // jarPath = "/Users/federicobruzzone/Documents/ADAPT-LAB/tesi-dagostino/trunk/neverlang-lsp/simplelang-lsp/build/libs"

  launcher = "neverlang.compiler.lsp.PipeLauncher"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.adapt-lab.di.unimi.it/neverlang/releases"
    }
    maven {
        url "https://maven.adapt-lab.di.unimi.it/neverlang/snapshots"
    }
}

dependencies {
    implementation "it.unimi.di.adaptlab:neverlang-lsp-implementation:1.0.1-SNAPSHOT"
    // implementation "it.unimi.di.adaptlab:simplelang-lsp:1.0.1-SNAPSHOT"
    // implementation "it.unimi.di.adaptlab:simplelang:1.0.1-SNAPSHOT"
    // implementation "it.unimi.di.adaptlab:simplelang-typesystem:1.0.1-SNAPSHOT"
}

// ext {
//     neverlangVersion = "2.5.6-SNAPSHOT"
//     junitVersion = "5.9.0"
// }


// print java command
// println "java ${classpath.asPath} ${mainClass} ${args.join(' ')}"
task runLSP(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'lsp.SocketLauncher'

  // arguments to pass to the application
  // args 'appArg1'

  standardInput = System.in // enable standardInput
  standardOutput = System.out // enable standardOutput
}


