plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

//group = 'it.unimi.di.adaptlab'
//version = '0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        neverlang_lsp_client {
            id = 'neverlang-lsp-client'
            implementationClass = 'neverlang.lsp.clients.NeverlangLSPClientPlugin'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.github.johnrengelman:shadow:8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

