plugins {
		id "java-library"
}

dependencies {
		// EMBED LSP PROTOCOL
		api "org.eclipse.lsp4j:org.eclipse.lsp4j:0.19.0"
		implementation project(':neverlang-typesystem')
		implementation "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
//    testImplementation project(":simplelang-typesystem")
}
