apply plugin: "neverlang"

neverlang {
		compiler {
				version = neverlangVersion
		}
}

ext {
		sl4jVersion = "2.0.7"
}

dependencies {
		nlgRuntimeOnly "it.unimi.di.adaptlab:neverlang-commons-types:1.0.0-SNAPSHOT"
		implementation "it.unimi.di.adaptlab:neverlang-commons-types:1.0.0-SNAPSHOT"
		implementation "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
		implementation "it.unimi.di.adaptlab:neverlang-dexter:${neverlangVersion}"
		implementation 'com.google.inject:guice:5.1.0'
		implementation 'org.jgrapht:jgrapht-core:1.5.1'
		//THIS DEPS CAN BE MOVED OUTSIDE THEY ARE HERE FOR THE DEFAULT EXECUTOR
		implementation 'com.github.dexecutor:dexecutor-core:2.1.4'
		runtimeOnly "org.slf4j:slf4j-api:${sl4jVersion}"
		runtimeOnly "org.slf4j:slf4j-simple:${sl4jVersion}"
		//END DEPS
		testImplementation 'org.mockito:mockito-inline:5.1.1'
		testImplementation "it.unimi.di.adaptlab:neverlang-junit-extension:$neverlangVersion"

//    implementation project(':neverlang-lsp-defaults')
//    implementation "it.unimi.di.adaptlab:neverlang-commons-types:1.0.0-SNAPSHOT"
}

tasks.named("spotlessJava") {
		mustRunAfter("compileNeverlang")
}
